<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/teachers_home.css" />
    <title>Classroom</title>
  </head>

  <body>
    <!-- Navbar -->
    <section id="navigation">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow-lg sticky-top"
      >
        <a class="navbar-brand ml-3 text-white h1 mt-3" href="#">Webin-AR</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mt-3 mr-3">
              
              <a href="StudentPortal.html">
                <button
                class="btn btn-outline-primary text-white border-white"
                id="classbtn"
              >
                Join Meet
              </button>
            </li>
            <li class="nav-item mt-3 mr-3">
              <button
                class="btn btn-outline-primary text-white border-white"
                id="logout"
              >
                Logout
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- Tabbed Nav -->
    <div class="full-container mt-5 pl-0 ml-0">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a
            class="nav-item nav-link active"
            id="nav-messages"
            data-toggle="tab"
            href="#nav-messages-data"
            role="tab"
            aria-controls="nav-messages"
            aria-selected="true"
            >Messages</a
          >
          <a
            class="nav-item nav-link"
            id="nav-documents"
            data-toggle="tab"
            href="#nav-documents-data"
            role="tab"
            aria-controls="nav-documents"
            aria-selected="false"
            >Documents</a
          >
        </div>
      </nav>

      <!-- Tabbed Data -->
      <div class="tab-content mt-2" id="nav-tabContent">
        <div
          class="tab-pane fade show active"
          id="nav-messages-data"
          role="tabpanel"
          aria-labelledby="nav-messages-tab"
        >
          <div
            class="full-container ml-0 rem-height"
            style="overflow-y: auto; height: 70vh;"
            id="message-container"
          ></div>
        </div>
        <div
          class="tab-pane fade"
          id="nav-documents-data"
          role="tabpanel"
          aria-labelledby="nav-documents-tab"
        >
          <div
            class="full-container ml-0 rem-height"
            style="overflow-y: auto; height: 70vh;"
            id="documents-container"
          ></div>
        </div>
      </div>
    </div>

    <style>
      .callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
      }

      .callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
      }

      .callout p:last-child {
        margin-bottom: 0;
      }

      .callout code {
        border-radius: 3px;
      }

      .callout + .bs-callout {
        margin-top: -5px;
      }

      .callout-default {
        border-left-color: #777;
      }

      .callout-default h4 {
        color: #777;
      }

      .callout-primary {
        border-left-color: #428bca;
      }

      .callout-primary h4 {
        color: #428bca;
      }

      .callout-success {
        border-left-color: #5cb85c;
      }

      .callout-success h4 {
        color: #5cb85c;
      }

      .callout-danger {
        border-left-color: #d9534f;
      }

      .callout-danger h5 {
        color: #d9534f;
      }

      .callout-warning {
        border-left-color: #f0ad4e;
      }

      .callout-warning h4 {
        color: #f0ad4e;
      }

      .callout-info {
        border-left-color: #5bc0de;
      }

      .callout-info h4 {
        color: #5bc0de;
      }

      .callout-bdc {
        border-left-color: #29527a;
      }

      .callout-bdc h4 {
        color: #29527a;
      }
    </style>

    <!-- Scripts -->
    <script src="#" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>


    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDlvtfuPKGuuK9O0JSSrbPpx6mD_mkpm3Q",
        authDomain: "webin-ar-1095c.firebaseapp.com",
        databaseURL: "https://webin-ar-1095c.firebaseio.com",
        projectId: "webin-ar-1095c",
        storageBucket: "webin-ar-1095c.appspot.com",
        messagingSenderId: "227270577042",
        appId: "1:227270577042:web:349af7d441b70b13380f4b",
        measurementId: "G-4HZ8NY76VD",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
    </script>
    <script src="student_classroom.js" defer></script>
  </body>
</html>
