<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Voice Controlled Notes App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="app" margin: 5vw;">
            <h3 style="font-family: 'Roboto', sans-serif; font-size: 50px;"><b> Add New Note</b></h3>
            <hr>
            <div class="input-single">
                <div>
                    <textarea
                        style=" border-color: #007bff; padding: 20px; border-width: 5px; align-items: center; border-radius: 10px;"
                        id="note-textarea" placeholder="Create a new note by typing or using voice recognition."
                        rows="6" cols="12"></textarea>
                </div>
            </div>

            <div class="container">
                <div class="row row-cols-4">
                    <!-- <div class="col">
                        <div class="buttons" >
                            <div class="container1">

                                <a href="" class="btn1 effect01" target="_blank"><span>Start
                                    Rec</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="buttons" id="pausebtn">
                            <div class="container1" >

                                <a href="" class="btn1 effect01"  target="_blank"><span>Pause Rec</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="buttons" id="savebtn" >
                            <div class="container1">

                                <a href="" class="btn1 effect01" target="_blank"><span>Save Note</span></a>
                            </div>
                        </div>
                    </div> -->
                    <button id="startbtn" class="btn1 effect01" title="Start Recording">Start Recognition</button>
                    <button id="pausebtn" class="btn1 effect01" title="Pause Recording">Pause Recognition</button>
                    <button id="savebtn" class="btn1 effect01" title="Save Note">Save Note</button>   
                    <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
                    
                </div>
            </div>
<p id="recording-instructions" style="font-family: 'Roboto';font-size: 20px;">Press the <strong
                    style="color:#007bff;">Start Recognition</strong>
                button and allow access.</p>
            <h3 style="font-family: 'Roboto';font-size: 20px;">My Notes</h3>
            <hr>
            <ul id="notes">

                <li>
                    <p class="no-notes" style="font-family: 'Roboto';font-size: 22px;">You don't have any notes.</p>
                </li>
            </ul>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="speech.js"></script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }


        .buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            /*   padding: 2em 0em; */
        }

        .container1 {
            align-items: center;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            background-color: #FFF;
            padding: 10px 0px;
            width: 500px;
        }



        .btn1 {
            letter-spacing: 0.1em;
            cursor: pointer;
            font-size: 14px;
            font-weight: 100;
            line-height: 45px;
            max-width: 500px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
        }

        .btn:hover {
            text-decoration: none;
        }

        /*btn_background*/
        .effect01 {
            color: #FFF;
            border: 4px solid #000;
            box-shadow: 0px 0px 0px 1px #000 inset;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .effect01:hover {
            border: 4px solid #666;
            background-color: #FFF;
            box-shadow: 0px 0px 0px 4px #EEE inset;
        }

        /*btn_text*/
        .effect01 span {
            transition: all 0.2s ease-out;
            z-index: 2;
        }

        .effect01:hover span {
            letter-spacing: 0.13em;
            color: #333;
        }

        /*highlight*/
        .effect01:after {
            background: #FFF;
            border: 0px solid #000;
            content: "";
            height: 155px;
            left: -75px;
            opacity: .8;
            position: absolute;
            top: -50px;
            -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
            width: 50px;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            /*easeOutCirc*/
            z-index: 1;
        }

        .effect01:hover:after {
            background: #FFF;
            border: 20px solid #000;
            opacity: 0;
            left: 120%;
            -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


</body>

</html>